<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW 2 Series</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW 2 Series</span>
		<span class="copyright">Price : $ 48,900</span>
		<br><br>
		<img src="bmw 2 series.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">The BMW 2 Series is a range of subcompact executive cars (C-segment) manufactured by BMW since 2014. The 2 Series was created when BMW spun-off the 2-door models (coupé and convertible) of the BMW 1 Series into a separate series.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>