<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW 3 Series Gran Limousine</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW 3 Series Gran Limousine</span>
		<span class="copyright">Price : $ 81,495</span>
		<br><br>
		<img src="bmw 3 series gran lamo.webp" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">The BMW 3 Series Gran Limousine has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1995 cc while the Petrol engine is 1998 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the 3 Series Gran Limousine has a mileage of 15.39 to 19.61 kmpl . The 3 Series Gran Limousine is a 5 seater 4 cylinder car and has length of 4823 and width of 1827.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>