<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW 6 Series</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW 6 Series</span>
		<span class="copyright">Price : $ 96,100</span>
		<br><br>
		<img src="bmw 6 series.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">The BMW 6 Series is a range of grand tourers produced by BMW since 1976. It is the successor to the E9 Coupé and is currently in its fourth generation. The first generation BMW E24 6 Series was available solely as a two-door coupé and produced from 1976 to 1989, when it was supplanted by the larger BMW 8 Series (E31). When the 6 Series nameplate was revived in 2004 for the second generation, the BMW E63/E64 6 Series, the coupé was joined by a convertible body style.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>