<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW i7</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW i7</span>
		<span class="copyright">Price : $ 121,595</span>
		<br><br>
		<img src="bmw i7.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">The seventh generation of the BMW 7 Series (model code G70) are luxury saloons consisting of internal combustion versions and a battery electric version known as the BMW i7. It was introduced by BMW on 20 April 2022 during the nameplate's 45th anniversary.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>