<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW i4</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW i4</span>
		<span class="copyright">Price : $ 52,200</span>
		<br><br>
		<img src="bmw i4.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">The BMW i4 (model code G26) is a battery electric compact executive car produced by BMW since 2021. It adopts a five-door liftback body style and is marketed as a four-door coupé. The initial concept version, named BMW i Vision Dynamics, debuted at the 2017 Frankfurt Motor Show. It is the fifth BMW i sub-brand model, and is sold in several variants at different performance levels, including the first battery-electric variant by BMW's motorsport division. The production version was revealed in March 2021 and went on sale in November 2021.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>