<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW M8 Coupe Competition</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW M8 Coupe Competition</span>
		<span class="copyright">Price : $ 140,795</span>
		<br><br>
		<img src="bmw m8 coupe competition.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination"><span class="copyright" style="text-align: left;">BMW’s M division expands its performance-car lineup with the unveiling of the M8 Gran Coupe. The svelte rival to the Mercedes-AMG GT63 4Matic+ joins the 2-door M8 Coupe and M8 Convertible, adding 4-door, 4-seat versatility to a three-strong M8 model range. The M8 Gran Coupe is powered by the same twin-turbocharged 4.4L gasoline V-8 as the M8 Coupe and M8 Convertible. It comes in two states of tune: the standard model makes 600 hp and a range-topping Competition model packs 617 hp. The torque loading for both models is put at 553 lb.-ft. (750 Nm) on a band of revs between 1,800 and 5,600 rpm.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>