<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW | BMW M2</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">BMW M2</span>
		<span class="copyright">Price : $ 62,200</span>
		<br><br>
		<img src="bmw m2.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 90vh;"><span class="copyright" style="text-align: left;">The BMW M2 is a high-performance version of the BMW 2 Series automobile developed by BMW's motorsport division, BMW M GmbH. As the 2 Series replaced the 1 Series coupé and convertible models, the first-generation M2 was marketed as the most basic M Car in the range. The first-generation M2 used the F8x chassis from the M3/M4, code name F87 and featured a more powerful and responsive, turbocharged and slightly modified BMW N55 series engine, while its successors, the M2 Competition and M2 CS, featured a high-performance twin-turbocharged engine developed by BMW M GmbH (S55 engine); improved handling, suspension, and braking systems; aerodynamic body enhancements; interior/exterior accents with the tri-colour "M" (Motorsport) badging and increased weight. The M2 is unofficially considered as an indirect successor to the BMW 1 Series M Coupé.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>