<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | BMW</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../media.css">
</head>
<!-- <body style="display: none;"> -->
<body>

	<a href="" class="anonymous-link" target="_blank"></a>

	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="brand-exp">
		<span class="explore-heading">BMW</span><br><br>
		<span class="copyright">Bayerische Motoren Werke AG, abbreviated as BMW is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and again from 1933 to 1945.</span>
	</div>
	<div class="cars-list">
		<span class="explore-heading">BEST CARS BY BMW</span>
		<br>
		<div class="car-show-card" onclick="a('bmwx7')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X7</span>
			<span class="copyright" style="text-align: left;">Price : $ 81,900</span>
		</div>
		<div class="car-show-card" onclick="a('bmwx1')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X1</span>
			<span class="copyright" style="text-align: left;">Price : $ 39,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmwxm')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW XM</span>
			<span class="copyright" style="text-align: left;">Price : $ 159,000</span>
		</div>
		<div class="car-show-card" onclick="a('bmwi7')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i7</span>
			<span class="copyright" style="text-align: left;">Price : $ 121,595</span>
		</div>
		<div class="car-show-card" onclick="a('bmwx5')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X5</span>
			<span class="copyright" style="text-align: left;">Price : $ 61,600</span>
		</div>
		<div class="car-show-card" onclick="a('bmwix')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW iX</span>
			<span class="copyright" style="text-align: left;">Price : $ 87,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmwx3')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X3</span>
			<span class="copyright" style="text-align: left;">Price : $ 59,950</span>
		</div>
		<div class="car-show-card" onclick="a('bmwz4')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW Z4</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,800</span>
		</div>
		<div class="car-show-card" onclick="a('bmw3series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 3 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 43,450</span>
		</div>
		<div class="car-show-card" onclick="a('bmw7series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 7 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 96,400</span>
		</div>
		<div class="car-show-card" onclick="a('bmw2series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 2 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 48,900</span>
		</div>
		<div class="car-show-card" onclick="a('bmw5series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 5 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 66,000</span>
		</div>
		<div class="car-show-card" onclick="a('bmwm2')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M2</span>
			<span class="copyright" style="text-align: left;">Price : $ 62,200</span>
		</div>
		<div class="car-show-card" onclick="a('bmw6series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 6 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 96,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmwi4')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i4</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,200</span>
		</div>
		<div class="car-show-card" style="height: 15vh;" onclick="a('bmw3seriesgl')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 3 Series Gran Limousine</span>
			<span class="copyright" style="text-align: left;">Price : $ 81,495</span>
		</div>
		<div class="car-show-card" onclick="a('bmwm4comp')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M4 Competition</span>
			<span class="copyright" style="text-align: left;">Price : $ 81,935</span>
		</div>
		<div class="car-show-card" style="height: 15vh;" onclick="a('bmwm8cc')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M8 Coupe Competition</span>
			<span class="copyright" style="text-align: left;">Price : $ 140,795</span>
		</div>
	</div>

	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>