<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | PORSCHE</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../media.css">
</head>
<!-- <body style="display: none;"> -->
<body>

	<a href="" class="anonymous-link" target="_blank"></a>

	
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="brand-exp" style="height: 60vh;">
		<span class="explore-heading">PORSCHE</span><br><br>
		<span class="copyright">Porsche is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. The company is owned by Volkswagen AG, a controlling stake of which is owned by Porsche Automobil Holding SE. Porsche's current lineup includes the 718 Boxster/Cayman, 911 (992), Panamera, Macan, Cayenne and Taycan.</span>
	</div>
	<div class="cars-list">
		<span class="explore-heading">BEST CARS BY PORSCHE</span>
		<br>
		<div class="car-show-card" onclick="a('porschecayenne')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Cayenne</span>
			<span class="copyright" style="text-align: left;">Price : $ 79,200</span>
		</div>
		<div class="car-show-card" onclick="a('porsche911')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche 911</span>
			<span class="copyright" style="text-align: left;">Price : $ 107,550</span>
		</div>
		<div class="car-show-card" onclick="a('porschepanamera')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Panamera</span>
			<span class="copyright" style="text-align: left;">Price : $ 92,400</span>
		</div>
		<div class="car-show-card" onclick="a('porschecaymans')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Cayman S</span>
			<span class="copyright" style="text-align: left;">Price : $ 75,400</span>
		</div>
		<div class="car-show-card" onclick="a('porschemacan')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Macan</span>
			<span class="copyright" style="text-align: left;">Price : $ 57,500</span>
		</div>
		<div class="car-show-card" onclick="a('porsche918spyder')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche 918 Spyder</span>
			<span class="copyright" style="text-align: left;">Price : $ 845,000</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>