<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Enzo Ferrari</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Enzo Ferrari</span>
		<span class="copyright">Price : $ 3,133,937</span>
		<br><br>
		<img src="enzo ferrari.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ferrari Enzo (Type F140), also marketed as Enzo Ferrari, is a mid-engine sports car manufactured by Italian automobile manufacturer Ferrari and named after the company's founder, Enzo Ferrari. It was developed in 2002 using Formula One technology, such as a carbon-fibre body, F1-style automated-shift manual transmission, and carbon fibre-reinforced silicon carbide (C/SiC) ceramic composite disc brakes, as well as technologies not allowed in F1, such as active aerodynamics. The Enzo generates substantial amounts of downforce through its front underbody flaps, small adjustable rear spoiler and rear diffuser, which work in conjunction to produce 3,363 newtons (756 lbf) of downforce at 200 km/h (124 mph) and 7,602 newtons (1,709 lbf) of downforce at 300 km/h (186 mph), before decreasing to 5,738 newtons (1,290 lbf) at top speed.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>