<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Enzo F12tdf</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Enzo F12tdf</span>
		<span class="copyright">Price : $ 485,000</span>
		<br><br>
		<img src="enzo f12tdf.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ferrari F12tdf (tour de France) is a track-focused version of the F12berlinetta unveiled in October 2015. The name pays homage to the Tour de France automobile race held between 1899 and 1986 and which was regularly won by the Ferrari 250 between 1956 and 1964. The F12tdf shares the same 6.3 litre V12 engine with the F12berlinetta, but with power output increased to 780 PS (574 kW; 769 hp) at 8500 rpm and 705 N·m (520 lb·ft) of torque at 6750 rpm. The F12tdf is 110 kg (243 lb) lighter than the F12, having a claimed dry weight of 1,415 kg (3,120 lb) and kerb weight of 1,520 kg (3,351 lb). Ferrari claims an acceleration time for the F12tdf of 0 to 100 km/h (62 mph) in 2.9 seconds and 0 to 200 km/h (124 mph) in 7.9 seconds. The top speed was claimed to be 'in excess of 340 km/h (211 mph)'.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>