<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../media.css">
</head>
<!-- <body style="display: none;"> -->
<body>

	<a href="" class="anonymous-link" target="_blank"></a>


	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="brand-exp" style="height: 60vh;">
		<span class="explore-heading">FERRARI</span><br><br>
		<span class="copyright">Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company adopted its current name in 1945 and began producing its line of cars in 1947. Ferrari became a public company in 1960, and from 1969 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016.</span>
	</div>
	<div class="cars-list">
		<span class="explore-heading">BEST CARS BY FERRARI</span>
		<br>
		<div class="car-show-card" onclick="a('frrcaliforniat')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari California T</span>
			<span class="copyright" style="text-align: left;">Price : $ 202,723</span>
		</div>
		<div class="car-show-card" onclick="a('frr488spider')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 488 Spider</span>
			<span class="copyright" style="text-align: left;">Price : $ 280,900</span>
		</div>
		<div class="car-show-card" onclick="a('enzof12tdf')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Enzo f12tdf</span>
			<span class="copyright" style="text-align: left;">Price : $ 485,000</span>
		</div>
		<div class="car-show-card" onclick="a('ferrarigtc4lusso')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari GTC4Lusso</span>
			<span class="copyright" style="text-align: left;">Price : $ 263,750</span>
		</div>
		<div class="car-show-card" onclick="a('enzoferrari')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Enzo Ferrari</span>
			<span class="copyright" style="text-align: left;">Price : $ 3,133,937</span>
		</div>
		<div class="car-show-card" onclick="a('ferraritestarossa')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari Testa Rossa</span>
			<span class="copyright" style="text-align: left;">Price : $ 136,808</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari612scaglietti')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 612 Scaglietti</span>
			<span class="copyright" style="text-align: left;">Price : $ 121,191</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari550')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 550</span>
			<span class="copyright" style="text-align: left;">Price : $ 257,454</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari575mmaranello')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 575M Maranello</span>
			<span class="copyright" style="text-align: left;">Price : $ 107,039</span>
		</div>
		<div class="car-show-card" onclick="a('ferrarif12berlinetta')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari F12 Berlinetta</span>
			<span class="copyright" style="text-align: left;">Price : $ 238,983</span>
		</div>
		<div class="car-show-card" onclick="a('ferrariff')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari FF</span>
			<span class="copyright" style="text-align: left;">Price : $ 129,802</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari458italia')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 458 Italia</span>
			<span class="copyright" style="text-align: left;">Price : $ 239,340</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>