<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari 612 Scaglietti</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari 612 Scaglietti</span>
		<span class="copyright">Price : $ 121,191</span>
		<br><br>
		<img src="ferrari 612 scaglietti.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ferrari 612 Scaglietti (Type F137) is an executive 2+2 coupé grand tourer manufactured by Italian automobile manufacturer Ferrari between 2004 and 2010. It was designed to replace the smaller 456; its larger size makes it a true 4 seater with adequate space in the rear seats for adults. The design, especially the large side scallops and the headlights, pays homage to the 375 MM built in 1954 that director Roberto Rossellini had commissioned for his wife, Ingrid Bergman.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>