<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari 575M Maranello</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari 575M Maranello</span>
		<span class="copyright">Price : $ 107,039</span>
		<br><br>
		<img src="ferrari 575m maranello.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ferrari 575M Maranello[3] (Type F133) is a two-seat, two-door, grand tourer manufactured by Italian automobile manufacturer Ferrari. Launched in 2002, it is essentially an updated 550 Maranello featuring minor styling changes from Pininfarina. The 575M was replaced by the 599 GTB in the first half of 2006. Ferrari 575M Maranello (rear) Updates from the 550 included a redesigned interior as well as a number of mechanical improvements, including bigger brake discs, a larger and more powerful engine, improved weight distribution, refined aerodynamics and fluid-dynamics along with an adaptive suspension set-up (the four independent suspensions are also controlled by the gearbox, to minimize pitch throughout the 200-milliseconds shift time).</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>