<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari GTC4 Lusso</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari GTC4 Lusso</span>
		<span class="copyright">Price : $ 263,750</span>
		<br><br>
		<img src="ferrari gtc4 lusso.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ferrari GTC4Lusso (Type F151M) is a four-seat grand tourer produced by Italian automobile manufacturer Ferrari. The GTC4Lusso is a successor to the Ferrari FF. Like its predecessor, the GTC4Lusso is a 3-door shooting brake with an all-wheel drive drivetrain, and is powered by a front-mid mounted V12 engine. The GTC4Lusso's 6,262 cc (382.1 cu in) Ferrari F140 65° V12 engine is rated at 690 PS (507 kW; 681 hp) at 8,000 rpm and 697 N·m (514 lb·ft) of torque at 5,750rpm. The increase in output of the engine is due to the compression ratio raised to 13.5:1. Ferrari claims a top speed of 335 km/h (208 mph), unchanged from the FF, and a 0–100 km/h (0–62 mph) acceleration time of 3.4 seconds.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>