<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari 550</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari 550</span>
		<span class="copyright">Price : $ 257,454</span>
		<br><br>
		<img src="ferrari 550.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ferrari 550 Maranello (tipo F133) is a front-engine V12 2-seat grand tourer built by Ferrari from 1996 to 2002. The 550 Maranello marked Ferrari's return to a front-engine, rear-wheel drive layout for its 2-seater 12-cylinder model, 23 years after the 365 GTB/4 Daytona had been replaced by the mid-engined Berlinetta Boxer. In 2000, Ferrari introduced the 550 Barchetta Pininfarina, a limited production roadster version of the 550, limited to just 448 examples. The 550 was replaced by the upgraded 575M Maranello in 2002.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>