<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari F12 Berlinetta</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari F12 Berlinetta</span>
		<span class="copyright">Price : $ 238,983</span>
		<br><br>
		<img src="ferrari f12 berlinetta.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ferrari F12berlinetta (Type F152) is a front mid-engine, rear-wheel-drive grand tourer produced by Italian automobile manufacturer Ferrari. The F12berlinetta debuted at the 2012 Geneva Motor Show, and replaced the 599 grand tourer. The naturally aspirated 6.3 litre Ferrari V12 engine used in the F12berlinetta has won the 2013 International Engine of the Year Award in the Best Performance category and Best Engine above 4.0 litres. The F12berlinetta was named "The Supercar of the Year 2012" by car magazine Top Gear. The F12berlinetta was replaced by the 812 Superfast in early 2017.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>