<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari FF</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari FF</span>
		<span class="copyright">Price : $ 129,802</span>
		<br><br>
		<img src="ferrari ff.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ferrari FF (Type F151) (FF meaning "Ferrari Four", for four seats and four-wheel drive) is a grand tourer presented by Italian automobile manufacturer Ferrari on March 1, 2011, at the Geneva Motor Show as a successor to the 612 Scaglietti grand tourer. It is Ferrari's first production four-wheel drive model. The body style has been described as a shooting brake, a type of two-door coupé-based sporting estate. The FF has a top speed of 335 km/h (208 mph) and it accelerates from 0 to 100 km/h (62 mph) in 3.7 seconds. Ferrari states that the FF was the world's fastest four-seat automobile upon its release to the public. The FF costs US$300,000, with 800 being produced during the first year.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>