<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari 488 Spider</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari 488 Spider</span>
		<span class="copyright">Price : $ 280,900</span>
		<br><br>
		<img src="frr 488 spider.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">
The Ferrari 488 Spider is a two-seat open top variant of the 488 with a folding hardtop, similar to its predecessor. Ferrari released pictures of the 488 Spider at the end of July 2015, and the car debuted at the Frankfurt Motor Show in September 2015. The Spider's drivetrain is the same of the 488 GTB, including the 670 PS 3.9-litre twin-turbocharged V8. The 488 Spider is only 50 kg (110 lb) heavier than its coupé sibling, and 10 kg (22 lb) lighter than the 458 Spider. Acceleration from 0–100 km/h (0–62 mph) is unchanged at 3.0 seconds, while the 0–200 km/h (0–124 mph) acceleration takes slightly longer at 8.7 seconds, and top speed is likewise slightly lower at 325 km/h (202 mph).</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>