<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FERRARI | Ferrari California T</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ferrari California T</span>
		<span class="copyright">Price : $ 202,723</span>
		<br><br>
		<img src="frr californiat.jpg" alt="" class="car-img" style="height: 220px;">
	</div>
	<div class="car-explaination" style="height: 80vh;"><span class="copyright" style="text-align: left;">The Ferrari California T (Type 149M) is an updated design of the California model featuring new sheetmetal and revised body features; a new interior, a revised chassis and a new turbocharged powertrain. It debuted in 2014 for the 2015 model year. First unveiled on the web on February 12, 2014, subsequently, the car debuted at the Geneva Motor Show (March 6–16, 2014). The T in the moniker stands for Turbo, a technology Ferrari last used on the F40 roadcar. The car utilizes a new 3,855 cc (3.9 L; 235.2 cu in) twin-turbocharged V8 engine that produces 412 kW (560 PS; 553 hp) at 7,500 rpm and 755 N·m (557 lb·ft) at 4,750 rpm as well as a 7-speed dual clutch transmission with different gear ratios, a revised MagneRide adaptive suspension, as well as a new F1 Trac system. The car can accelerate from 0–100 km/h (0–62 mph) in 3.6 seconds and attain a top speed of 315 km/h (196 mph).</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>