<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | ERR</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="center" style="height: 90vh; width: 100vw; display: flex; align-items: center; justify-content: center; flex-direction: column; background: #202020;">
		<img src="no-results.png" alt="" style="height: 250px;"><br>
		<span class="explore-heading">404' 😖 Its an Error</span>
		<span class="copyright">No search results found. Try another word.</span>
	</div>
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>