<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Black</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">BLACK CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Black"</span>
	</div>
	<div class="car-explaination" style="height: 100vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" style="height: 15vh;" onclick="a('bmw/bmwm8cc')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M8 Coupe Competition</span>
			<span class="copyright" style="text-align: left;">Price : $ 140,795</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwxm')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW XM</span>
			<span class="copyright" style="text-align: left;">Price : $ 159,000</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordecosport')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford EcoSport</span>
			<span class="copyright" style="text-align: left;">Price : $ 45,120</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordranger')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Ranger</span>
			<span class="copyright" style="text-align: left;">Price : $ 37,600</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porschecayenne')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Cayenne</span>
			<span class="copyright" style="text-align: left;">Price : $ 79,200</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porschemacan')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Macan</span>
			<span class="copyright" style="text-align: left;">Price : $ 57,500</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>