<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Blue</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">BLUE CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Blue"</span>
	</div>
	<div class="car-explaination" style="height: 140vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('bmw/bmwz4')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW Z4</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,800</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmw3series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 3 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 43,450</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwx5')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X5</span>
			<span class="copyright" style="text-align: left;">Price : $ 61,600</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwix')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW iX</span>
			<span class="copyright" style="text-align: left;">Price : $ 87,100</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/frrcaliforniat')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari California T</span>
			<span class="copyright" style="text-align: left;">Price : $ 202,723</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordcmax')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford C-MAX</span>
			<span class="copyright" style="text-align: left;">Price : $ 28,845</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordecosport')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford EcoSport</span>
			<span class="copyright" style="text-align: left;">Price : $ 45,120</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porschepanamera')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Panamera</span>
			<span class="copyright" style="text-align: left;">Price : $ 92,400</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>