<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Electric</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">ELECTRIC CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Electric"</span>
	</div>
	<div class="car-explaination" style="height: 155vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('bmw/bmwi4')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i4</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,200</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwix')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW iX</span>
			<span class="copyright" style="text-align: left;">Price : $ 87,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwi7')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i7</span>
			<span class="copyright" style="text-align: left;">Price : $ 121,595</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwxm')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW XM</span>
			<span class="copyright" style="text-align: left;">Price : $ 159,000</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordmustang')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Mustang</span>
			<span class="copyright" style="text-align: left;">Price : $ 48,610</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodel3')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model 3</span>
			<span class="copyright" style="text-align: left;">Price : $ 40,240</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodels')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model S</span>
			<span class="copyright" style="text-align: left;">Price : $ 88,490</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodelx')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model X</span>
			<span class="copyright" style="text-align: left;">Price : $ 98,490</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodely')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model Y</span>
			<span class="copyright" style="text-align: left;">Price : $ 47,740</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>