<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Gray</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">GRAY CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Gray"</span>
	</div>
	<div class="car-explaination" style="height: 230vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('bmw/bmw5series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 5 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 66,000</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmw6series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 6 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 96,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmw7series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 7 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 96,400</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwi4')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i4</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,200</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwi7')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW i7</span>
			<span class="copyright" style="text-align: left;">Price : $ 121,595</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwix')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW iX</span>
			<span class="copyright" style="text-align: left;">Price : $ 87,100</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferrarigtc4lusso')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari GTC4Lusso</span>
			<span class="copyright" style="text-align: left;">Price : $ 263,750</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordecosport')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford EcoSport</span>
			<span class="copyright" style="text-align: left;">Price : $ 45,120</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordeverest')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Everest</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,990</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordexpedition')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Expedition</span>
			<span class="copyright" style="text-align: left;">Price : $ 57,970</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordexplorer')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Explorer</span>
			<span class="copyright" style="text-align: left;">Price : $ 36,370</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porsche918spyder')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche 918 Spyder</span>
			<span class="copyright" style="text-align: left;">Price : $ 845,000</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porschemacan')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Macan</span>
			<span class="copyright" style="text-align: left;">Price : $ 57,500</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodelx')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model X</span>
			<span class="copyright" style="text-align: left;">Price : $ 98,490</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>