.brand-logo {
	height: 90vh;
	width: 100vw;
	background: #202020;
	display: flex;
	align-items: center;
	justify-content: center;
}
.brand-exp {
	padding-left: 20px;
	padding-right: 20px;
	height: 50vh;
	width: calc(100vw - 40px);
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.cars-list {
	padding-top: 120px;
	padding-bottom: 120px;
	width: 100vw;
	background: #202020;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.car-show-card {
	margin-top: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	height: 40px;
	width: calc(90vw - 60px);
	background: black;
	display: flex;
	flex-direction: column;
}
a {
	text-decoration: none;
	padding: 0;
	margin: 0;
}