<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Red</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">RED CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Black"</span>
	</div>
	<div class="car-explaination" style="height: 80vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('ferrari/ferrari550')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 550</span>
			<span class="copyright" style="text-align: left;">Price : $ 257,454</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferraritestarossa')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari Testa Rossa</span>
			<span class="copyright" style="text-align: left;">Price : $ 136,808</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/frr488spider')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 488 Spider</span>
			<span class="copyright" style="text-align: left;">Price : $ 280,900</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodels')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model S</span>
			<span class="copyright" style="text-align: left;">Price : $ 88,490</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>