/*
-------------------------- COLORS --------------------------

Red1 : #990002
RedDark : #590202
Red2 : #9D1110
Gray : #9A9E9F
Black : #202020

*/

@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

html {
	scroll-behavior: smooth;
}
body {
	width: 100vw;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}
.brand-bar {
	height: 12vh;
	width: 100vw;
	display: flex;
	background: black;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 1.5rem;
	font-family: 'segoe UI';
	box-shadow: 0 0 3px black;
	position: fixed;
	z-index: 100;
	font-family: 'Racing Sans One';
}
.landing-page-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 12vh;
	height: 78vh;
	width: 100vw;
	background: linear-gradient(to top right, black, rgba(32, 32, 32, 0.3));
}
.landing-page-vid {
	margin-top: -12vh;
	padding: 0;
	z-index: -5;
	position: absolute;
	height: 99vh;
	width: 95vw;
}
.heading {
	height: 15vh;
	width: 80vw;
	margin-left: 5vw;
	display: flex;
	align-items: center;
	padding-left: 5vw;
	font-family: 'Racing Sans One';
	font-size: 2.6rem;
	color: white;
	line-height: 2.6rem;
}
.attract-image {
	height: 35vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.the-search-area {
	height: 50vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #202020;
}
.explore-heading {
	color: white;
	padding: 10px;
	font-family: 'Racing Sans One';
	font-size: 2rem;
	line-height: 2rem;
	text-align: center;
}
input {
	height: 7vh;
	width: calc(80vw - 30px);
	border: none;
	border-bottom: 3px solid #990002;
	border-left: 3px solid #990002;
	border-right: 3px solid #990002;
	outline: none;
	padding-left: 15px;
	padding-right: 15px;
	transform: skewX(-12deg);
	background: black;
	color: white;
}
.nav-bar {
	padding: 20px;
	margin-left: -20vw;
	height: calc(40vh - 40px);
	width: calc(50vw - 40px);
	display: flex;
	justify-content: center;
	flex-direction: column;
}
a {
	font-family: 'Racing Sans One';
	color: silver;
}
a:visited {
	color: silver;
}
.brands-stuff {
	height: 100vh;
	width: 100vw;
	background: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
th {
	height: 80px;
	width: 140px;
}
.advertisment-portion {
	height: 50vh;
	width: 100vw;
	background: #202020;
}
.ad-image {
	border: 5px ridge silver;
	margin-left: calc(50vw - 140px);
	height: 200px;
	width: 280px;
	background: url('ad.jpg');
}
.about-area {
	padding-left: 20px;
	padding-right: 20px;
	height: 50vh;
	width: calc(100vw - 40px);
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.copyright {
	text-align: center;
	font-family: sans-serif;
	color: white;
}
.button {
	margin-top: 2vh;
	height: 8vh;
	width: 14vw;
	background: #990002;
	transform: skewX(-12deg);
	position: relative;
	top: -10vh;
	left: 35vw;
	display: flex;
	align-items: center;
	justify-content: center;
}































.gg-arrow-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px
}
.gg-arrow-right::after,
.gg-arrow-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: 3px
}
.gg-arrow-right::after {
    width: 8px;
    height: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    bottom: 7px
}
.gg-arrow-right::before {
    width: 16px;
    height: 2px;
    bottom: 10px;
    background: currentColor
}