<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | White</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">WHITE CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "White"</span>
	</div>
	<div class="car-explaination" style="height: 240vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('bmw/bmw2series')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW 2 Series</span>
			<span class="copyright" style="text-align: left;">Price : $ 48,900</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwm2')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M2</span>
			<span class="copyright" style="text-align: left;">Price : $ 62,200</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwm4comp')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW M4 Competition</span>
			<span class="copyright" style="text-align: left;">Price : $ 81,935</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwx1')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X1</span>
			<span class="copyright" style="text-align: left;">Price : $ 39,100</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwx3')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X3</span>
			<span class="copyright" style="text-align: left;">Price : $ 59,950</span>
		</div>
		<div class="car-show-card" onclick="a('bmw/bmwx7')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">BMW X7</span>
			<span class="copyright" style="text-align: left;">Price : $ 81,900</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferrari458italia')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 458 Italia</span>
			<span class="copyright" style="text-align: left;">Price : $ 239,340</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferrari612scaglietti')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 612 Scaglietti</span>
			<span class="copyright" style="text-align: left;">Price : $ 121,191</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferrariff')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari FF</span>
			<span class="copyright" style="text-align: left;">Price : $ 129,802</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordfusion')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Fusion</span>
			<span class="copyright" style="text-align: left;">Price : $ 23,170</span>
		</div>
		<div class="car-show-card" onclick="a('ford/fordmustang')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Mustang</span>
			<span class="copyright" style="text-align: left;">Price : $ 48,610</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porsche911')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche 911</span>
			<span class="copyright" style="text-align: left;">Price : $ 107,550</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodel3')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model 3</span>
			<span class="copyright" style="text-align: left;">Price : $ 40,240</span>
		</div>
		<div class="car-show-card" onclick="a('tesla/teslamodely')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model Y</span>
			<span class="copyright" style="text-align: left;">Price : $ 47,740</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>