<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | SEARCH | Yellow</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css2.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>

	<a herf="" class="anonymous-link" style="display: none;"></a>

	<div class="brand-bar">
	<img src="icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo" style="height: 40vh;">
		<span class="explore-heading">YELLOW CARS</span>
	</div>
	<div class="car-data" style="height: 15vh;">
		<span class="copyright">Following are the search results for "Yellow"</span>
	</div>
	<div class="car-explaination" style="height: 80vh; flex-direction: column; align-items: center; justify-content: center;">
		<div class="car-show-card" onclick="a('ferrari/enzof12tdf')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Enzo f12tdf</span>
			<span class="copyright" style="text-align: left;">Price : $ 485,000</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/enzoferrari')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Enzo Ferrari</span>
			<span class="copyright" style="text-align: left;">Price : $ 3,133,937</span>
		</div>
		<div class="car-show-card" onclick="a('ferrari/ferrari575mmaranello')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ferrari 575M Maranello</span>
			<span class="copyright" style="text-align: left;">Price : $ 107,039</span>
		</div>
		<div class="car-show-card" onclick="a('porsche/porschecaymans')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Porsche Cayman S</span>
			<span class="copyright" style="text-align: left;">Price : $ 75,400</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>