TESLA MODEL 3 $40,240
The Tesla Model 3 is an electric car produced by American automaker Tesla, Inc. It is a battery-powered four-door sedan that is marketed in the compact-executive segment.[9][10] Limited production of the Model 3 began in mid-2017, with the first production vehicle rolling off the assembly line on July 7, 2017.[11][12][13] The official launch and delivery of the first 30 cars took place on July 28.[14] The Model 3 is considered as a mid-size car in the US and a large family car in Europe.

TESLA MODEL S $88,490
The Tesla Model S is an electric executive car built by Tesla, Inc. since 2012. The Model S features a battery-powered dual-motor, all-wheel drive layout, although earlier versions featured a rear-motor and rear-wheel drive layout. It has a liftback body style.

TESLA MODEL X $98,490
The Tesla Model X is a battery electric mid-size luxury crossover SUV produced by Tesla, Inc. since 2015. Developed from the full-sized sedan platform of the Tesla Model S, the vehicle notably uses falcon wing doors for passenger access.

TESLA MODEL Y $47,740
The Tesla Model Y is a battery electric compact crossover manufactured by Tesla, Inc. Unveiled in March 2019,[4] it started production at its Fremont plant in January 2020,[5] and started deliveries on March 13, 2020.[6]