<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | TESLA</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../media.css">
</head>
<!-- <body style="display: none;"> -->
<body>

	<a href="" class="anonymous-link" target="_blank"></a>

	
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="brand-exp" style="height: 80vh;">
		<span class="explore-heading">TESLA</span><br><br>
		<span class="copyright">Tesla, Inc. is an American multinational automotive and clean energy company headquartered in Austin, Texas. Tesla designs and manufactures electric vehicles (cars and trucks), stationary battery energy storage devices from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and, as of 2023, is the world's most valuable automaker. In 2022, the company led the battery electric vehicle market, with 18% share.</span>
	</div>
	<div class="cars-list">
		<span class="explore-heading">BEST CARS BY TESLA</span>
		<br>
		<div class="car-show-card" onclick="a('teslamodel3')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model 3</span>
			<span class="copyright" style="text-align: left;">Price : $ 40,240</span>
		</div>
		<div class="car-show-card" onclick="a('teslamodels')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model S</span>
			<span class="copyright" style="text-align: left;">Price : $ 88,490</span>
		</div>
		<div class="car-show-card" onclick="a('teslamodelx')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model X</span>
			<span class="copyright" style="text-align: left;">Price : $ 98,490</span>
		</div>
		<div class="car-show-card" onclick="a('teslamodely')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Tesla Model Y</span>
			<span class="copyright" style="text-align: left;">Price : $ 47,740</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>