<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Everest</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Everest</span>
		<span class="copyright">Price : $ 52,990</span>
		<br><br>
		<img src="ford everest.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford Everest is a mid-size SUV produced by Ford Motor Company since 2003. Developed and destined mainly for the Asia-Pacific region with production centered in Thailand, the first-generation Everest is based on the Mazda-based Ford Ranger pickup truck, while the following generations is based on the globally-marketed T6 Ranger. Unlike the Ranger which was paralleled with the Mazda B series or BT-50 until 2020, the Everest has no Mazda equivalent, as it was seen as unfitting for the brand. It has 5 or 7 seat variants.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>