<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Expedition</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Expedition</span>
		<span class="copyright">Price : $ 57,970</span>
		<br><br>
		<img src="ford expedition.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 70vh;"><span class="copyright" style="text-align: left;">The Ford Expedition is a full-size three-row SUV, manufactured by Ford. Introduced for the 1997 model year as the successor of the Ford Bronco, the Expedition was the first full-size Ford SUV sold with a four-door body. For its entire production life, the Ford Expedition has been derived from the corresponding generation of the Ford F-150 in production, sharing some body and mechanical components. The fourth-generation Ford Expedition began production for the 2018 model year. Similar to the configuration of the Chevrolet Tahoe and Suburban, the Ford Expedition is sold in regular and extended lengths (the Ford Expedition EL/Max); sold since 2007, the latter functionally serves as the replacement for the Ford Excursion.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>