<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Escape</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Escape</span>
		<span class="copyright">Price : $ 29,920</span>
		<br><br>
		<img src="ford escape.jpg" alt="" class="car-img" style="height: 240px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford Escape is a compact crossover SUV sold by Ford since the 2001 model year. The first Ford SUV derived from a car platform, the Escape was slotted below the Ford Explorer in size; the Escape is currently sized between the Ford EcoSport and Ford Edge. In another first, the 2004 Ford Escape Hybrid was the first hybrid-electric vehicle from Ford, and the first hybrid produced as an SUV.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>