<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../media.css">
</head>
<!-- <body style="display: none;"> -->
<body>

	<a href="" class="anonymous-link" target="_blank"></a>

	
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="brand-exp" style="height: 80vh;">
		<span class="explore-heading">FORD</span><br><br>
		<span class="copyright">Ford Motor Company (commonly known as Ford) is an American multinational automobile manufacturer headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand, and luxury cars under its Lincoln brand. Ford also owns a 32% stake in China's Jiangling Motors. It also has joint ventures in China (Changan Ford), Taiwan (Ford Lio Ho), Thailand (AutoAlliance Thailand), and Turkey (Ford Otosan). The company is listed on the New York Stock Exchange and is controlled by the Ford family; they have minority ownership but the majority of the voting power.</span>
	</div>
	<div class="cars-list">
		<span class="explore-heading">BEST CARS BY FORD</span>
		<br>
		<div class="car-show-card" onclick="a('fordecosport')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford EcoSport</span>
			<span class="copyright" style="text-align: left;">Price : $ 45,120</span>
		</div>
		<div class="car-show-card" onclick="a('fordeverest')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Everest</span>
			<span class="copyright" style="text-align: left;">Price : $ 52,990</span>
		</div>
		<div class="car-show-card" onclick="a('fordexpedition')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Expedition</span>
			<span class="copyright" style="text-align: left;">Price : $ 57,970</span>
		</div>
		<div class="car-show-card" onclick="a('fordexplorer')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Explorer</span>
			<span class="copyright" style="text-align: left;">Price : $ 36,370</span>
		</div>
		<div class="car-show-card" onclick="a('fordcmax')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford C-MAX</span>
			<span class="copyright" style="text-align: left;">Price : $ 28,845</span>
		</div>
		<div class="car-show-card" onclick="a('fordfusion')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Fusion</span>
			<span class="copyright" style="text-align: left;">Price : $ 23,170</span>
		</div>
		<div class="car-show-card" onclick="a('fordmustang')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Mustang</span>
			<span class="copyright" style="text-align: left;">Price : $ 48,610</span>
		</div>
		<div class="car-show-card" onclick="a('fordescape')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Escape</span>
			<span class="copyright" style="text-align: left;">Price : $ 29,920</span>
		</div>
		<div class="car-show-card" onclick="a('fordranger')">
			<span class="explore-heading" style="font-size: 1.5rem; text-align: left; padding: 0;">Ford Ranger</span>
			<span class="copyright" style="text-align: left;">Price : $ 37,600</span>
		</div>
	</div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>