<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Ranger</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Ranger</span>
		<span class="copyright">Price : $ 37,600</span>
		<br><br>
		<img src="ford ranger.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 75vh;"><span class="copyright" style="text-align: left;">The Ford Ranger is a compact or mid-size pickup marketed globally by Ford over a series of generations, varying between both in-house or outside development and manufacturing — and with a hiatus in North America from 2011-2018. Having debuted as a compact pickup in North America in 1982 for the 1983 model year, the Ranger was later introduced in some South American countries. From 1998 to 2011, the Ranger nameplate was used for models developed by Mazda for sale outside the North American market. In 2011, Ford introduced the first Ranger based on the T6 platform. Considered a mid-size pickup truck, the model was developed in-house by Ford Australia. In that same year, the North American-market Ranger was discontinued, leaving the T6 platform-based Ranger as the sole Ranger model worldwide.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>