<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford C-MAX</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford C-MAX</span>
		<span class="copyright">Price : $ 28,845</span>
		<br><br>
		<img src="ford c max.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford C-Max (stylized as Ford C-MAX and previously called the Ford Focus C-Max) is a car produced by the Ford Motor Company from 2003 to 2019. It has a five-door compact multi-purpose vehicle (MPV) design. The Ford Grand C-Max has a longer wheelbase. Ford introduced the C-Max in the United States as its first hybrid-only line of vehicles, which includes the C-Max Hybrid, released in September 2012, and the C-Max Energi plug-in hybrid, launched in October 2012. Although the C-Max was initially available only in Europe, the first generation was partially available in New Zealand.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>