<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Mustang</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Mustang</span>
		<span class="copyright">Price : $ 48,610</span>
		<br><br>
		<img src="ford mustang.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>