<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford EcoSport</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford EcoSport</span>
		<span class="copyright">Price : $ 45,120</span>
		<br><br>
		<img src="ford ecosport.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford EcoSport is a subcompact crossover SUV (B-segment) manufactured by Ford between 2003 and 2023. The first-generation model was developed and built in Brazil by Ford Brazil since 2003, at the Camaçari plant. The second-generation model was launched in 2012, which was assembled in factories in India, Thailand, Russia and Romania. The vehicle entered the North American market for the first time in 2018, until its discontinuation after the 2022 model year. Throughout its existence, the EcoSport shares its platform with the Fiesta.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>