<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS | FORD | Ford Fusion</title>
	<link rel="icon" href="../favicon.png">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../css2.css">
</head>
<!-- <body style="display: none;"> -->
<body>
	<div class="brand-bar">
	<img src="../icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="brand-logo">
		<img src="logo.png" alt="" style="height: 240px; width: 350px;">
	</div>
	<div class="car-data">
		<span class="explore-heading">Ford Fusion</span>
		<span class="copyright">Price : $ 23,170</span>
		<br><br>
		<img src="ford fusion.jpg" alt="" class="car-img" style="height: 200px;">
	</div>
	<div class="car-explaination" style="height: 60vh;"><span class="copyright" style="text-align: left;">The Ford Fusion Hybrid is a gasoline-electric hybrid powered version of the mid-sized Ford Fusion sedan manufactured and marketed by Ford, now in its second generation. A plug-in hybrid version, the Ford Fusion Energi, was released in the U.S. in February 2013. The first generation was launched to the U.S. market in March 2009 for model year 2010, together with its badge-engineered variants, the Mercury Milan Hybrid and the Lincoln MKZ Hybrid. The second generation was launched under the Ford and Lincoln brands for model year 2013, went on sale in the U.S. in October 2012.</span></div>
	
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>
</body>
</html>