Ford EcoSport  $45,120
The Ford EcoSport (pronounced Eh-koh-sport)[1] is a subcompact crossover SUV (B-segment) manufactured by Ford between 2003 and 2023. The first-generation model was developed and built in Brazil by Ford Brazil since 2003, at the Cama�ari plant. The second-generation model was launched in 2012, which was assembled in factories in India, Thailand, Russia and Romania.[2] The vehicle entered the North American market for the first time in 2018, until its discontinuation after the 2022 model year. Throughout its existence, the EcoSport shares its platform with the Fiesta.

Ford Everest  $52,990
The Ford Everest is a mid-size SUV produced by Ford Motor Company since 2003. Developed and destined mainly for the Asia-Pacific region with production centered in Thailand, the first-generation Everest is based on the Mazda-based Ford Ranger pickup truck, while the following generations is based on the globally-marketed T6 Ranger. Unlike the Ranger which was paralleled with the Mazda B series or BT-50 until 2020, the Everest has no Mazda equivalent, as it was seen as unfitting for the brand.[1] It has 5 or 7 seat variants.

Ford Expedition $57,970
The Ford Expedition is a full-size three-row SUV, manufactured by Ford. Introduced for the 1997 model year as the successor of the Ford Bronco, the Expedition was the first full-size Ford SUV sold with a four-door body. For its entire production life, the Ford Expedition has been derived from the corresponding generation of the Ford F-150 in production, sharing some body and mechanical components. The fourth-generation Ford Expedition began production for the 2018 model year. Similar to the configuration of the Chevrolet Tahoe and Suburban, the Ford Expedition is sold in regular and extended lengths (the Ford Expedition EL/Max); sold since 2007, the latter functionally serves as the replacement for the Ford Excursion.

Ford Explorer $36,370
The Ford Explorer is a range of SUVs manufactured by Ford Motor Company since the 1991 model year. As the first four-door SUV produced by Ford, the Explorer was introduced as a replacement for the two-door Bronco II.[3] Within the current Ford SUV range in North America, the Explorer is slotted between the Ford Edge and Ford Expedition. As with the Ford Ranger, the Explorer derives its name from a trim package previously offered on the Ford F-Series pickup trucks.

Ford C-MAX $28,845
The Ford C-Max (stylized as Ford C-MAX and previously called the Ford Focus C-Max) is a car produced by the Ford Motor Company from 2003 to 2019.[1] It has a five-door compact multi-purpose vehicle (MPV) design. The Ford Grand C-Max has a longer wheelbase. Ford introduced the C-Max in the United States as its first hybrid-only line of vehicles, which includes the C-Max Hybrid, released in September 2012, and the C-Max Energi plug-in hybrid, launched in October 2012. Although the C-Max was initially available only in Europe, the first generation was partially available in New Zealand.

Ford Fusion $23,170
The Ford Fusion Hybrid is a gasoline-electric hybrid powered version of the mid-sized Ford Fusion sedan manufactured and marketed by Ford, now in its second generation. A plug-in hybrid version, the Ford Fusion Energi, was released in the U.S. in February 2013.[1][2] The first generation was launched to the U.S. market in March 2009 for model year 2010, together with its badge-engineered variants, the Mercury Milan Hybrid and the Lincoln MKZ Hybrid.[3] The second generation was launched under the Ford and Lincoln brands for model year 2013, went on sale in the U.S. in October 2012.[4]

Ford Mustang $48,610
The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]

Ford Escape $29,920
The Ford Escape is a compact crossover SUV sold by Ford since the 2001 model year. The first Ford SUV derived from a car platform, the Escape was slotted below the Ford Explorer in size; the Escape is currently sized between the Ford EcoSport and Ford Edge. In another first, the 2004 Ford Escape Hybrid was the first hybrid-electric vehicle from Ford, and the first hybrid produced as an SUV.

Ford Ranger $37,600
The Ford Ranger is a compact or mid-size pickup marketed globally by Ford over a series of generations, varying between both in-house or outside development and manufacturing � and with a hiatus in North America from 2011-2018. Having debuted as a compact pickup in North America in 1982 for the 1983 model year, the Ranger was later introduced in some South American countries. From 1998 to 2011, the Ranger nameplate was used for models developed by Mazda for sale outside the North American market. In 2011, Ford introduced the first Ranger based on the T6 platform. Considered a mid-size pickup truck, the model was developed in-house by Ford Australia. In that same year, the North American-market Ranger was discontinued, leaving the T6 platform-based Ranger as the sole Ranger model worldwide.