<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NANO GEARS</title>

<meta name='description' content='Latest Futuristic Car Models'>
<meta name='subject' content='FUTURISTIC CARS'>
<meta name='copyright' content='BRUTE SYSTEMS'>
<meta name='language' content='ES'>
<meta name='robots' content='index,follow'>
<meta name='revised' content='Wednesday, June 21st, 2023, 5:15 pm'>
<meta name='topic' content='CARS'>
<meta name='summary' content='Get access to unlimited Car designs'>
<meta name='Classification' content='CARS'>
<meta name='author' content='Saroosh Shahid'>
<meta name='designer' content='Saroosh Shahid'>
<meta name='owner' content='Saroosh Shahid'>
<meta name='url' content='https://nanogears.github.io/blog'>
<meta name='category' content='CAARS'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='revisit-after' content='7 days'>
<meta name='subtitle' content='The universe of CAR lovers'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta name='date' content='July. 31, 2023'>
<meta name='DC.title' content='CAR DESIGNS'>
<meta name='medium' content='blog'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="cars, futuristic cars, free, blogs, car blogs, car lovers, toyota, honda cars, new cars, driving, ferrari, sports cars, electric, vehicle, bmw, ford, porsche">

<meta name="theme-color" content="#202020">
<link rel="icon" href="src/favicon.png">


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

<link rel="stylesheet" href="src/styles.css">

</head>
<!-- <body style="display:none"> -->
<body onload="document.querySelector('video').src = 'src/attract-video-2.mp4';">


	<a href="" class="anonymous-link" style="display: none;"></a>



	<div class="brand-bar">
	<img src="src/icon.png" alt="" height="30px" width="30px"> &nbsp&nbsp NANO GEARS</div>
	<div class="landing-page-vid">
		<video src="" style="transform: scale(1.1); position: static;" autoplay muted loop height="100%" width="100%"></video>
	</div>
	<div class="landing-page-1">
		<div class="heading">
			FIND YOUR DREAM CAR
		</div>
		<br>
		<div class="attract-image" style="position: absolute; z-index: -3;">
			<img src="src/csr3.png" style="height: 40vh; width: 100vw; margin-top: 30vh;">
		</div>
		<div class="nav-bar">
			<a href="#search-area-nav">Explore</a>
			<a href="#brands-area-nav">Brands</a>
			<a href="#about-area-nav">About</a>
		</div>
	</div>
	<div class="the-search-area" id="search-area-nav">
		<span class="explore-heading">COME <br> EXPLORE WITH US</span>
		<br><br>
		<input type="text" spellcheck="false" list="search-engine-queries" id="search-query-input">
		<div class="button" onclick="searchQuery(document.querySelector('#search-query-input').value)">
			<span class="gg-arrow-right" style="color: white;"></span>
		</div>
	</div>
	<div class="brands-stuff" id="brands-area-nav">
		<span class="explore-heading">FIND THE <br> BEST BRAND FOR YOU</span>
		<br><br><br>
		<table frame="5">
			<tr>
				<th>
					<a href="src/bmw/bmwpage.html" target="_blank">
						<img src="src/bmw/low_logo.png" alt="">
					</a>
				</th>
				<th>
					<a href="src/ferrari/ferraripage.html" target="_blank">
						<img src="src/ferrari/low_logo.png" alt="">
					</a>
				</th>
			</tr>
			<tr>
				<th>
					<a href="src/ford/fordpage.html" target="_blank">
						<img src="src/ford/low_logo.png" alt="">
					</a>
				</th>
				<th>
					<a href="src/porsche/porschepage.html" target="_blank">
						<img src="src/porsche/low_logo.png" alt="">
					</a>
				</th>
			</tr>
			<tr>
				<th>
					<a href="src/tesla/teslapage.html" target="_blank">
						<img src="src/tesla/low_logo.png" alt="">
					</a>
				</th>
			</tr>
		</table>
	</div>
	<div class="advertisment-portion">
		<br>
		<span style="padding-left: 20px; color: gray;">Ads</span><br><br>
		<iframe src="https://antonomer.github.io/adspage/" style="height: 200px; width:90vw; margin-left: 5vw; "></iframe>
	</div>
	<div class="about-area" id="about-area-nav">
		<span class="copyright">Copyright (c) 2023. All rights reserved. Saroosh Shahid</span><br><br>
		<span class="copyright">Design by Saroosh Shahid</span>
		<span class="copyright">Programmed by Saroosh Shahid</span>
	</div>


	<!-- Search Engine Queries -->
	<datalist id="search-engine-queries" name="search-engine-queries">
		<option value="BMW 2 Series"></option>
		<option value="BMW 3 Series"></option>
		<option value="BMW 5 Series"></option>
		<option value="BMW 6 Series"></option>
		<option value="BMW 7 Series"></option>
		<option value="BMW i4"></option>
		<option value="BMW i7"></option>
		<option value="BMW iX"></option>
		<option value="BMW M2"></option>
		<option value="BMW M4 Competition"></option>
		<option value="BMW M8 Coupe Competition"></option>
		<option value="BMW x1"></option>
		<option value="BMW x3"></option>
		<option value="BMW x5"></option>
		<option value="BMW x7"></option>
		<option value="BMW xm"></option>
		<option value="BMW Z4"></option>
		<option value="Enzo f12tdf"></option>
		<option value="Enzo Ferrari"></option>
		<option value="Ferrari 458 Italia"></option>
		<option value="Ferrari 550"></option>
		<option value="Ferrari 575m Maranello"></option>
		<option value="Ferrari 612 Scaglietti"></option>
		<option value="Ferrari f12 berlinetta"></option>
		<option value="Ferrari FF"></option>
		<option value="Ferrari GTC4 Lusso"></option>
		<option value="Ferrari Testa Rossa"></option>
		<option value="Ferrari 488 Spider"></option>
		<option value="Ferrari California T"></option>
		<option value="Ford C Max"></option>
		<option value="Ford EcoSport"></option>
		<option value="Ford Escape"></option>
		<option value="Ford Everest"></option>
		<option value="Ford Expedition"></option>
		<option value="Ford Explorer"></option>
		<option value="Ford Fusion"></option>
		<option value="Ford Mustang"></option>
		<option value="Ford Ranger"></option>
		<option value="Porsche 911"></option>
		<option value="Porsche 918 Spyder"></option>
		<option value="Porsche Cayenne"></option>
		<option value="Porsche Cayman S"></option>
		<option value="Porsche Macan"></option>
		<option value="Porsche Panamera"></option>
		<option value="Tesla Model 3"></option>
		<option value="Tesla Model S"></option>
		<option value="Tesla Model X"></option>
		<option value="Tesla Model Y"></option>
		<option value="Yellow"></option>
		<option value="White"></option>
		<option value="Blue"></option>
		<option value="Dark Blue"></option>
		<option value="Gray"></option>
		<option value="Silver"></option>
		<option value="Brown"></option>
		<option value="Black"></option>
		<option value="Red"></option>
		<option value="Electric"></option>
		<option value="Big"></option>
		<option value="BMW"></option>
		<option value="Ferrari"></option>
		<option value="Ford"></option>
		<option value="Porsche"></option>
		<option value="Tesla"></option>
	</datalist>

	<script type="text/javascript" src="src/search-engine.js">
	</script>
</body>
</html>